*,
*::before,
*::after
    box-sizing: border-box
@font-face
    font-family: 'Comfortaa'
    src: url('/fonts/Comfortaa-Light.eot')
    src: local('☺'), url('/fonts/Comfortaa-Light.woff') format('woff'), url('/fonts/Comfortaa-Light.ttf') format('truetype'), url('/fonts/Comfortaa-Light.svg') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'HelveticaNeueCyr'
    src: url('/fonts/HELVETICABOLD_0.eot')
    src: local('☺'), url('/fonts/HELVETICABOLD_0.woff') format('woff'), url('/fonts/HELVETICABOLD_0.ttf') format('truetype'), url('/fonts/HELVETICABOLD_0.svg') format('svg')
    font-weight: 700

@font-face
    font-family: 'HelveticaNeueCyr'
    src: url('/fonts/helveticaneuecyr-roman.eot')
    src: local('☺'), url('/fonts/helveticaneuecyr-roman.woff') format('woff'), url('/fonts/helveticaneuecyr-roman.ttf') format('truetype'), url('/fonts/helveticaneuecyr-roman.svg') format('svg')
    font-weight: 400
    font-style: normal
ul[class],
ol[class]
    padding: 0

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd
    margin: 0
ul[class],
ol[class]
    list-style: none

ul,ol
    margin: 0
    padding: 0
    list-style: none
body
    font-family: sans-serif
.container
    margin: 0 auto
    width: 1366px
header .container
    display: flex
    justify-content: space-between
header
    display: flex
    justify-content: space-between
    .logo
        margin-top: 10px
    .nav_menu
        display: flex
        font-size: 15px
        text-transform: uppercase
        font-weight: 300
        align-items: center
        // margin-left: 388px;
        margin-top: 18px
        ul
            position: relative
            display: flex
            align-items: center
            li
                &:last-child
                    margin-right: 0
                a
                    position: relative
                    font-family: "HelveticaNeueCyr"
                    font-size: 15px
                    font-weight: 500
                    text-transform: uppercase
                    margin-right: 53px
                    color: #000000
                    text-decoration: none
                    &::after
                        content: '';
                        position: absolute;
                        bottom: -22px;
                        left: 50%;
                        right: 50%;
                        transition: .3s;
                        background-color: #49D6CB;
                        height: 2px;
                    &:hover
                        color: #49d6cb
                        &::after
                            left: 0px
                            right: 0px
            &:last-child
                li
                    a
                        &::after
                            content: none            
                        
    .lang_menu
        position: relative
        display: inline-block
        &:hover
            .lang_content
                display: block
        &::before
            content: ''
            position: absolute
            background: url('../icons/angle.png') no-repeat
            width: 17px
            height: 9px
            z-index: 2
            right: -16px 
            top: 4px
        .lang_btn
            outline: none
            cursor: pointer
            background: none
            font-size: 15px
            border: none
        .lang_content
            box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2)
            display: none
            position: absolute
            background-color: #ffffff
            width: 45px
            z-index: 2
            text-decoration: none

            a
                font-size: 15px
                color: #000000
                font-family: "HelveticaNeueCyr" sans-serif
                font-weight: 500
                line-height: 40px
                padding: 0 0 0 10px
                text-decoration: none
                display: block
                &:hover
                    color: #49d6cb

.baner_bg
    top: 10px
    padding: 190px 0 145px 0
    position: relative
    height: 380px
    background: url("../img/contact_bg.png") no-repeat center/cover
    z-index: 1
    &::before
        content: ""
        position: absolute
        background-color: #49d6cb
        opacity: 0.35
        background-repeat: no-repeat
        top: 0
        left: 0 
        right: 0 
        bottom: 0
        z-index: -1
    h2
        color: #ffffff
        font-family: Comfortaa
        font-size: 40px
        font-weight: 700
        text-align: center

.contact   
    padding: 100px 0 0 0
    &_items
        display: flex
    &_item
        width: 424px;
        height: 328px;
        box-shadow: 3px 3px 40px rgba(126, 126, 126, 0.1);
        border-radius: 15px;
        background-color: #ffffff;
        margin: 0 22px
        &__wrapper
            padding: 47px 110px 73px 110px
        &__icon
            margin: 0 auto
            border-radius: 50px
            width: 91px;
            height: 91px;
            background: url('../img/locat.png') no-repeat center #49d6cb
            margin: 0 auto
        .phone
            background: url('../img/phon.png') no-repeat center #49d6cb
        .email
            background: url('../img/mail.png') no-repeat center #49d6cb
        &__info
            h3
                margin-top: 35px
                color: #000000;
                font-family: "HelveticaNeueCyr";
                font-size: 22px;
                font-weight: 400;
                text-align: center;
            p
                margin-top: 42px
                color: #49d6cb;
                font-family: "HelveticaNeueCyr"
                font-size: 16px;
                font-weight: 400;
                text-align: center;


.respond
    padding: 100px 0
    &_block
        box-shadow: 3px 3px 30px rgba(0, 0, 0, 0.16)
        display: flex
        flex-wrap: wrap
        &_form
            padding: 60px 60px 36px
            width: 859px
            &_title
                color: #217a73
                font-family: Comfortaa
                font-size: 32px
                font-weight: 700
                text-align: left
            .forms
                margin-top: 35px
                display: flex
                flex-wrap: wrap
                margin: 35px -7.5px 0
                .input_form
                    width: 50%;
                    margin-bottom: 22px;
                    padding: 0 7.5px;
                    input
                        border: 1px solid #49D6CB;
                        padding: 19px 25px;
                        width: 100%;
                        color: #00be95;
                        font-family: Arial;
                        font-size: 16px;
                        font-weight: 400;
                        outline: none

                    select
                        background: url('../icons/angleforselect.png') no-repeat no-repeat right 22px center
                        color: #c9c9c9
                        font-family: Arial
                        font-size: 16px
                        font-weight: 400
                        text-align: left
                        border: 1px solid #49D6CB
                        padding: 19px 22px
                        width: 100%
                        outline: none
                        -webkit-appearance: none
                .textarea_form
                    padding: 0 7px
                    width: 100%
                    textarea
                        resize: none
                        min-height: 182px
                        border: 1px solid #49D6CB;
                        padding: 19px 25px;
                        width: 100%;
                        color: #00be95;
                        font-family: Arial;
                        font-size: 16px;
                        font-weight: 400;
                        outline: none
                input , select , textarea
                    &::placeholder
                        color: #c9c9c9;
                        font-family: Arial;
                        font-size: 16px;
                        font-weight: 400;
                .submit_btn
                    margin-top: 31px
                    button
                        cursor: pointer
                        width: 169px;
                        height: 48px;
                        background-color: #49d6cb;
                        color: #ffffff;
                        font-family: Arial;
                        font-size: 16px;
                        font-weight: 400;
                        font-style: normal;
                        letter-spacing: normal;
                        line-height: 24px;
                        border: none
                        outline: none
                        transition: .5s all
                        &:hover
                            background-color: #fff
                            border: 1px solid #49D6CB;
                            color: #49D6CB
        .contact_block
            background: url(../img/contacts.png) no-repeat top 118px right 23px
            flex: 1
            background-color: #49d6cb
            padding: 60px 70px
            &_title
                color: #ffffff
                font-family: Comfortaa
                font-size: 32px
                font-weight: 600
                text-align: left
            &_links
                display: flex
                flex-direction: column
                align-items: flex-start
                a
                    margin-top: 45px
                    text-decoration: none
                    color: #ffffff;
                    font-family: Arial;
                    font-size: 16px;
                    font-weight: 400;
                    text-align: left

.mapouter
    margin-bottom: 100px

.footer 
    padding: 44px 0 85px 0
    background-color: #f4f6fc
    &_logo
        
        margin-bottom: 50px
    &_menu
        display: flex
        justify-content: space-between
        &_item
            h4
                margin-bottom: 23px
                color: #217a73
                font-family: Comfortaa
                font-size: 22px
                font-weight: 700
                font-style: normal
                letter-spacing: normal
                text-align: left
            p
                width: 206px
                color: #8a8a8a
                font-family: "HelveticaNeueCyr"
                font-size: 16px
                font-weight: 400
                font-style: normal
                letter-spacing: normal
                line-height: 24px
                text-align: left 
            &_socials
                margin-top: 26px
                ul
                    display: flex
                    li
                        margin-right: 9px
                        transition: .3s all
                        &:hover
                            transform: scale(1.2)                            
            a
                color: #000000
                font-family: "HelveticaNeueCyr"
                font-size: 16px
                font-weight: 400
                font-style: normal
                letter-spacing: normal
                text-align: left
                text-decoration: none
                transition: .2s all
                &:hover
                    color: #49d6cb
            li
                margin-bottom: 14px
            .contacts_f
                span
                    margin-bottom: 14px
                li
                    padding-left: 58px
                    background: url('../icons/call.png') no-repeat
                    display: flex
                    flex-direction: column
                    a
                        color: #8a8a8a
                        &:hover
                            color: #49d6cb
                            
                li + li 
                    background: url('../icons/message.png') no-repeat
                li + li + li
                    background: url('../icons/location.png') no-repeat     