/** Generated by FG **/
@font-face {
	font-family: 'Arial';
	src: url('/fonts/arial.eot');
	src: local('☺'), url('/fonts/arial.woff') format('woff'), url('/fonts/arial.ttf') format('truetype'), url('/fonts/arial.svg') format('svg');
	font-weight: 400;
	font-style: normal;
}

 /** Generated by FG **/
@font-face {
	font-family: 'Comfortaa';
	src: url('/fonts/Comfortaa-Bold.eot');
	src: local('☺'), url('/ fonts/Comfortaa-Bold.woff') format('woff'), url('/fonts/Comfortaa-Bold.ttf') format('truetype'), url('/fonts/Comfortaa-Bold.svg') format('svg');
	font-weight: 700;
	font-style: normal;
}    

/** Generated by FG **/
@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('/fonts/HELVETICABOLD_0.eot');
	src: local('☺'), url('/fonts/HELVETICABOLD_0.woff') format('woff'), url('/fonts/HELVETICABOLD_0.ttf') format('truetype'), url('/fonts/HELVETICABOLD_0.svg') format('svg');
	font-weight: 700;
	font-style: normal;
}

/** Generated by FG **/
@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('/fonts/helveticaneuecyr-roman.eot');
	src: local('☺'), url('/fonts/helveticaneuecyr-roman.woff') format('woff'), url('/fonts/helveticaneuecyr-roman.ttf') format('truetype'), url('/fonts/helveticaneuecyr-roman.svg') format('svg');
	font-weight: 500;
	font-style: normal;
}

