<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/contacts.min.css">
    <title>Contacts</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="#"><img src="icons/logo.svg" alt=""></a>
            </div>
            <div class="nav_menu">
                <ul class="nav_items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="servises.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                    <div class="lang_menu">
                        <button class="lang_btn">EN</button>
                        <ul class="lang_content">
                            <li><a href="#">EN</a></li>
                            <li><a href="#">RU</a></li>
                            <li><a href="#">UZ</a></li>
                        </ul>
                    </div> 
                </ul>
            </div>
        </div>
    </header>

    <div class="baner_bg">
        <h2>Contact</h2>
    </div>

    <div class="contact">
        <div class="container">
            <div class="contact_items">
                <div class="contact_item">
                    <div class="contact_item__wrapper">
                        <div class="contact_item__icon address">
                        </div>
                        <div class="contact_item__info">
                            <h3>
                                Adress
                            </h3>
                            <p>Tashkent, Qazi Mahalla</p>
                        </div>
                    </div>
                </div>
                <div class="contact_item">
                    <div class="contact_item__wrapper">
                        <div class="contact_item__icon phone ">
                        </div>
                        <div class="contact_item__info">
                            <h3>
                                Phone Number
                            </h3>
                            <p>+998 94 684 38145 <br>
                                +998 94 684 38145 <br>
                                +998 94 684 38145</p>
                        </div>
                    </div>
                </div>
                <div class="contact_item">
                    <div class="contact_item__wrapper">
                        <div class="contact_item__icon email">
                        </div>
                        <div class="contact_item__info">
                            <h3>
                                Email
                            </h3>
                            <p>Info@pixyz.uz</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="respond">
        <div class="container">
            <div class="respond_block">
                <div class="respond_block_form">
                    <div class="respond_block_form_title">
                        <h3>Get In Touch</h3>
                    </div>
                    <form method="">
                        <div class="forms">
                            <div class="input_form">
                                <input type="text" placeholder="Name " required></div>
                            <div class="input_form">
                                <input type="text" placeholder="Last Name"></div>
                            <div class="input_form">
                                <input type="text" placeholder="Email" required></div>
                            <div class="input_form">
                                <input type="text" placeholder="Phone/Telegram"></div>
                            <div class="input_form">
                                <select name="interested" id="interestedin">
                                    <option value="1">Web Development</option>
                                    <option value="2">Business Automation</option>
                                    <option value="3">Mobile Development</option>
                                    <option value="4">UI/UX Design</option>
                                    <option value="5">Telegram Bots</option>
                                    <option value="6">SMM</option>
                                </select>
                                </div>
                            <div class="input_form">
                                <input type="text" placeholder="Select Project Budget (in USD)"></div>
                            <div class="textarea_form">
                                <textarea cols="40" rows="4" placeholder="About your project"></textarea>
                            </div>
                            <div class="submit_btn">
                                <button type="submit">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="contact_block">
                    <div class="contact_block_title">
                        <h2>Say Hi!</h2>
                    </div>
                    <div class="contact_block_links">
                        <a href="mailto:info@pixyz.com">info@pixyz.com</a>
                        <a href="tel:+998716455767">+998 71 645 57 67</a>
                        <a href="#">Telegram</a>
                    </div>
                </div>
            </div>
            </div>   
    </div>

    <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="754" id="gmap_canvas" src="https://maps.google.com/maps?q=A.%20Khodjaev%20Str.,%20%D0%A2%D0%BE%D1%88%D0%BA%D0%B5%D0%BD%D1%82,%20%D0%A3%D0%B7%D0%B1%D0%B5%D0%BA%D0%B8%D1%81%D1%82%D0%B0%D0%BD&t=&z=19&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org">123movies</a><br><style>.mapouter{position:relative;text-align:right;height:754px;width:100%;}</style><a href="https://www.embedgooglemap.net">google map on website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:754px;width:100%;}</style></div></div>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="footer_logo">
                    <a href="#"><img src="./img/footer_logo.png" alt="f-logo"></a>
                </div>
                <div class="footer_menu">
                    <div class="footer_menu_item">
                        <h4>About us</h4>
                        <p>Lorem ipsum dolor sit amet, 
                            consetetur sadipscing elitr, 
                            sed diam nonumy eirmod</p>
                        <div class="footer_menu_item_socials">
                            <ul>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"><g><g><g><path fill="#fff" d="M2.685 17.432c0-8.57 6.947-15.517 15.516-15.517 8.57 0 15.517 6.947 15.517 15.517S26.77 32.948 18.2 32.948 2.685 26.001 2.685 17.432z"/></g><g><g><path fill="#49d6cb" d="M27.367 13.006a4.613 4.613 0 0 0-4.613-4.613H13.89a4.613 4.613 0 0 0-4.613 4.613v8.865a4.613 4.613 0 0 0 4.613 4.612h8.864a4.613 4.613 0 0 0 4.613-4.612zm2.103 8.865a6.716 6.716 0 0 1-6.716 6.716H13.89a6.717 6.717 0 0 1-6.716-6.716v-8.865a6.717 6.717 0 0 1 6.716-6.717h8.864a6.716 6.716 0 0 1 6.716 6.717zm-7.583-4.289a3.531 3.531 0 0 0-3.527-3.527 3.531 3.531 0 0 0-3.527 3.527 3.531 3.531 0 0 0 3.527 3.528 3.531 3.531 0 0 0 3.527-3.528zm1.98 0a5.513 5.513 0 0 1-5.507 5.507 5.513 5.513 0 0 1-5.506-5.507 5.513 5.513 0 0 1 5.506-5.507 5.513 5.513 0 0 1 5.506 5.507zm1.632-5.876a1.311 1.311 0 1 1-2.622-.001 1.311 1.311 0 0 1 2.622 0zm10.43 5.876c0-9.768-7.947-17.715-17.714-17.715C8.447-.133.5 7.814.5 17.582s7.947 17.715 17.715 17.715c9.767 0 17.714-7.947 17.714-17.715z"/></g></g></g></g></svg>
                                </a></li>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 37 37"><g><g><g><g><path fill="#49d6cb" d="M18.331 36.082C8.5 36.082.5 28.083.5 18.252.5 8.418 8.5.42 18.331.42c9.832 0 17.83 8 17.83 17.831 0 9.832-7.998 17.831-17.83 17.831z"/></g></g><g><g><path fill="#fff" d="M15.535 18.336V28.67c0 .148.12.27.27.27h3.837a.27.27 0 0 0 .269-.27V18.167h2.783c.14 0 .256-.107.267-.246l.268-3.165a.27.27 0 0 0-.268-.292h-3.05v-2.245c0-.526.427-.953.953-.953h2.144a.27.27 0 0 0 .27-.27V7.834a.27.27 0 0 0-.27-.27h-3.623a3.85 3.85 0 0 0-3.85 3.85v3.051h-1.919a.27.27 0 0 0-.269.27v3.164c0 .149.12.269.27.269h1.918z"/></g></g></g></g></svg>
                                </a></li>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 37 37"><g><g><g><g><path fill="#49d6cb" d="M18.33 36.082C8.5 36.082.5 28.083.5 18.252.5 8.418 8.499.42 18.33.42c9.833 0 17.832 8 17.832 17.831 0 9.832-7.999 17.831-17.831 17.831z"/></g></g><g><g><g><path fill="#fff" d="M28.579 11.743c-.66.3-1.387.48-2.1.6.338-.057.837-.669 1.037-.916a3.87 3.87 0 0 0 .699-1.273c.018-.037.032-.082-.005-.11-.046-.018-.075-.009-.11.01-.796.426-1.62.735-2.495.954a.166.166 0 0 1-.171-.046c-.073-.082-.14-.159-.219-.223a4.413 4.413 0 0 0-1.208-.74 4.208 4.208 0 0 0-1.852-.299 4.428 4.428 0 0 0-1.758.497c-.545.285-1.03.68-1.418 1.158a4.368 4.368 0 0 0-.847 1.696c-.146.598-.134 1.188-.044 1.791.013.1.004.114-.087.1-3.425-.51-6.264-1.735-8.569-4.361-.1-.114-.154-.114-.236.009-1.009 1.511-.52 3.94.74 5.134.169.158.341.318.527.463-.068.014-.906-.077-1.653-.463-.1-.064-.15-.027-.159.086-.01.163.004.314.027.491.193 1.532 1.255 2.95 2.708 3.503.172.072.363.136.55.168-.332.072-.673.124-1.622.05-.119-.023-.164.036-.119.15.714 1.945 2.254 2.523 3.408 2.853.154.027.309.027.463.064-.009.013-.018.013-.027.027-.382.583-1.71 1.017-2.327 1.233-1.123.393-2.347.57-3.534.453-.19-.028-.23-.027-.282 0-.052.032-.006.077.055.126.24.16.486.3.736.437.754.4 1.54.718 2.362.945 4.246 1.172 9.029.311 12.216-2.856 2.504-2.488 3.381-5.918 3.381-9.352 0-.135.159-.21.254-.28.651-.489 1.168-1.075 1.655-1.729.109-.147.101-.278.101-.331v-.019c0-.054.008-.037-.077 0z"/></g></g><g><g><path fill="#fff" d="M14.046 26.737c1.76 0 .084 0 0 0"/></g></g><g><g><path fill="#fff" d="M14.046 26.737c-.027.002-.343 0 0 0"/></g></g><g><g><path fill="#fff" d="M14.746 26.755c0-.035.368 0 0 0"/></g></g><g><g><path fill="#fff" d="M22.096 9.717c-.022.018-.054.018-.086 0"/></g></g></g></g></g></svg>
                                </a></li>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 37 37"><g><g><g><g><g><path fill="#49d6cb" d="M18.473 36.87C8.563 36.87.5 28.806.5 18.895.5 8.986 8.563.924 18.473.924c9.91 0 17.972 8.063 17.972 17.972 0 9.91-8.062 17.973-17.972 17.973z"/></g></g><g><g><g><path fill="#fff" d="M10.214 27.276h3.464a.3.3 0 0 0 .3-.3V15.35a.3.3 0 0 0-.3-.3h-3.464a.3.3 0 0 0-.3.3v11.625a.3.3 0 0 0 .3.3zm18.42-7.01c0-3.755-2.005-5.503-4.68-5.503-2.16 0-3.123 1.189-3.663 2.02v.04h-.027c.007-.013.02-.026.027-.04v-1.432a.3.3 0 0 0-.3-.3h-3.457a.299.299 0 0 0-.3.303c.036 1.895 0 9.96-.007 11.622a.3.3 0 0 0 .3.3h3.463a.3.3 0 0 0 .3-.3v-6.528c0-.367.028-.73.136-.99.294-.732.961-1.487 2.084-1.487 1.472 0 2.059 1.121 2.059 2.764v6.24a.3.3 0 0 0 .3.3h3.464a.3.3 0 0 0 .301-.3z"/></g></g></g></g><g><g><path fill="#fff" d="M9.649 11.32a2.176 2.176 0 1 1 4.351 0 2.176 2.176 0 0 1-4.351 0z"/></g></g></g></g></svg>
                                </a></li>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 37 37"><g><g><g><g><path fill="#49d6cb" d="M18.331 36.587C8.5 36.587.5 28.587.5 18.755S8.499.924 18.331.924s17.83 8 17.83 17.831c0 9.832-7.998 17.832-17.83 17.832z"/></g></g><g><g><g><path fill="#fff" d="M21.514 19.115l-4.736 2.597c-.206.112-.392-.037-.392-.272v-5.332c0-.237.191-.386.398-.269l4.769 2.735c.21.12.174.425-.039.54zm7.493-3.064a4.58 4.58 0 0 0-4.579-4.58H12.551a4.58 4.58 0 0 0-4.579 4.58v5.566a4.58 4.58 0 0 0 4.58 4.58h11.876a4.58 4.58 0 0 0 4.58-4.58z"/></g></g></g></g></g></svg>
                                </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer_menu_item">
                        <h4>Important Links</h4>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer_menu_item">
                        <h4>Featured Services</h4>
                        <ul>
                            <li><a href="#">
                                IT Managment</a></li>
                            <li><a href="#">
                                Development
                            </a></li>
                            <li><a href="#">
                                Services 
                            </a></li>
                            <li><a href="#">
                                UX/UI Design
                            </a></li>
                            <li><a href="#">
                                Support Engineer
                            </a></li>
                        </ul>
                    </div>
                    <div class="footer_menu_item">
                        <h4>Contact</h4>
                        <ul class="contacts_f">
                            <li>
                                <span>Phone</span>
                                <a href="#">+998 94 658 26 97</a>
                            </li>
                            <li>
                                <span>Email</span>
                                <a href="#">info@pixyz.com</a>
                            </li>
                            <li>
                                <span>Adress</span>
                                <a href="#">Tashkent city, Uzbekistan, 100369</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>