<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>PixyZ</title>
</head>
<body>
    <div class="curly_bg">

        <header class="header">
            <div class="container">
                <div class="logo">
                    <a href="#"><img src="icons/logo.svg" alt=""></a>
                </div>
                <div class="nav_menu">
                    <ul class="nav_items">
                        <li><a href="#">Home</a></li>
                        <li><a href="aboutus.html">About us</a></li>
                        <li><a href="servises.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contacts.html">Contact</a></li>
                    </ul>
                    <div class="lang_menu">
                        <button class="lang_btn">EN</button>
                        <ul class="lang_content">
                            <li><a href="#">EN</a></li>
                            <li><a href="#">RU</a></li>
                            <li><a href="#">UZ</a></li>
                        </ul>
                    </div> 
                       
                </div>
                
            </div>
        </header>
    
        <div class="pixy_main">
            <div class="container">  
                <div class="pixy_descr">
                    <h1>Digital Agency and Marketing</h1>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod </p>
                </div>
            </div>
        </div>
    </div>

    
    
    <div class="sec_curly_bg">
        
        <div class="container">
            <div class="pixy_useful">
                <div class="pixy_useful_about">
                    <div class="title">
                        <h2>How PixYz IT make your life easier</h2> 
                        <p>Working fast, Proactively and strategically as your trusted Managed Services Provider, we can take away the burden of mundane day-to-day tasks, protect your organization from security threats, manage your IT infrastructure and workloads, as well as help you to achieve an awful lot more - discover how PixYz IT can support you and help you to transform your   
                        Working fast, Proactively and strategically as your trusted Managed Services Provider, we can take away the burden of mundane day-to-day tasks, protect your organization from security threats, manage your IT infrastructure and workloads, as well as help you to achieve an awful lot more - discover how PixYz IT can support you and help you to transform your 
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="servise">
        <div class="container">
            <div class="title">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt 
                    ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo </p>
            </div>
            <div class="servise_blocks">
                <div class="servise_blocks_item">
                    <div class="servise_blocks_item__info">
                        <div class="servise_blocks_item__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="54" height="46" viewBox="0 0 54 46"><g><g><g><g><path fill="#fff" d="M41.014 23.32l-7.338-4.645a1.24 1.24 0 0 0-1.326 2.093l5.767 3.651-5.692 3.985a1.238 1.238 0 1 0 1.42 2.03l7.217-5.052a1.236 1.236 0 0 0-.048-2.061z"/></g></g><g><g><path fill="#fff" d="M21.947 19.058a1.24 1.24 0 0 0-1.71-.384l-7.339 4.647a1.248 1.248 0 0 0-.576 1.017c-.007.415.19.807.53 1.044l7.217 5.051a1.24 1.24 0 0 0 1.42-2.03l-5.691-3.983 5.764-3.652c.581-.366.75-1.132.385-1.71z"/></g></g><g><g><path fill="#fff" d="M50.78 8.79H3.134V4.17c0-.697.563-1.265 1.258-1.265h45.13c.693 0 1.258.568 1.258 1.265zM4.392.428C2.34.427.67 2.107.67 4.17v5.86c0 .685.551 1.239 1.232 1.239h50.11c.682 0 1.233-.554 1.233-1.24V4.17c0-2.062-1.67-3.742-3.723-3.742z"/></g></g><g><g><path fill="#fff" d="M52.013 14.057a1.23 1.23 0 0 0-1.233 1.229v26.428c0 .692-.565 1.254-1.258 1.254H4.392a1.257 1.257 0 0 1-1.258-1.254V15.286c0-.68-.55-1.23-1.232-1.23a1.23 1.23 0 0 0-1.232 1.23v26.428a3.723 3.723 0 0 0 3.723 3.713h45.129a3.723 3.723 0 0 0 3.723-3.713V15.286c0-.68-.551-1.23-1.232-1.23z"/></g></g><g><g><path fill="#fff" d="M24.828 33.431a1.24 1.24 0 0 0 1.193-.904L30.28 17.35a1.24 1.24 0 0 0-.859-1.528 1.241 1.241 0 0 0-1.527.857l-4.26 15.179a1.238 1.238 0 0 0 1.194 1.574z"/></g></g><g><g><path fill="#fff" d="M6.601 4.396a1.297 1.297 0 1 0 .004 2.593 1.297 1.297 0 0 0-.004-2.593z"/></g></g><g><g><path fill="#fff" d="M11.348 4.396a1.297 1.297 0 1 0 .004 2.593 1.297 1.297 0 0 0-.004-2.593z"/></g></g><g><g><path fill="#fff" d="M16.122 4.396a1.297 1.297 0 0 0 0 2.592 1.297 1.297 0 0 0 0-2.592z"/></g></g><g><g><path fill="#fff" d="M7.899 36.728a1.238 1.238 0 1 0 0 2.478h4.026a1.238 1.238 0 1 0 0-2.478z"/></g></g><g><g><path fill="#fff" d="M46.326 36.728H35.794a1.238 1.238 0 1 0 0 2.478h10.532a1.238 1.238 0 1 0 0-2.478z"/></g></g><g><g><path fill="#fff" d="M46.326 31.838H41.68a1.238 1.238 0 1 0 0 2.478h4.646a1.238 1.238 0 1 0 0-2.478z"/></g></g></g></g></svg>
                        </div>
                        <div class="servise_blocks_item__descr">
                            <h3>Web Development</h3>
                            <p>Lorem ipsum dolor sit amet, consetetur 
                            sadipscing elitr, sed diam nonumy eirmod 
                            tempor</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="servise_blocks_item">
                    <div class="servise_blocks_item__info">
                        <div class="servise_blocks_item__icon">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="54" height="51" viewBox="0 0 54 51"><g><g><g><path fill="#49d6cb" d="M21.876 39.696c.708 0 1.283-.574 1.283-1.282a3.697 3.697 0 0 1 3.692-3.695 3.696 3.696 0 0 1 3.691 3.695 1.283 1.283 0 1 0 2.566 0 6.269 6.269 0 0 0-4.977-6.127v-6.014a1.282 1.282 0 1 0-2.566 0v6.017c-2.836.595-4.972 3.113-4.972 6.124 0 .708.574 1.282 1.283 1.282z"/></g><g><path fill="#49d6cb" d="M50.79 45.632c0 .23-.045 2.241-1.596 2.241l-43.878.002c-1.374 0-2.407-1.361-2.407-2.243v-1.147h2.668c.737 0 1.333-.597 1.333-1.334V21.29c0-3.02 2.129-4.753 5.843-4.753h7.692v2.796c0 .15-.326.534-.612.875-1.085 1.286-2.725 3.232-2.725 7.968 0 .645.46 1.196 1.096 1.311.26.048.572.077.922.077 1.788 0 4.529-.764 6.159-3.752a1.335 1.335 0 0 0-2.342-1.278c-.897 1.646-2.185 2.167-3.114 2.313.239-2.782 1.228-3.954 2.043-4.92.61-.723 1.24-1.47 1.24-2.594V9.99c0-2.95 2.462-5.389 3.742-6.458 1.241 1.03 3.734 3.47 3.734 6.458v9.342c0 1.124.63 1.873 1.24 2.595.814.965 1.802 2.136 2.041 4.912-.928-.151-2.223-.673-3.113-2.305a1.334 1.334 0 0 0-2.342 1.278c1.95 3.572 5.486 3.966 7.083 3.674a1.333 1.333 0 0 0 1.094-1.311c0-4.736-1.64-6.68-2.724-7.967-.287-.34-.612-.726-.612-.876v-2.794h8.775c3.423 0 4.757 1.332 4.757 4.754V43.15c0 .737.597 1.334 1.333 1.334h2.67zm1.333-3.814h-2.67V21.292c0-6.133-4.036-7.421-7.422-7.421h-8.776V9.99c0-5.36-5.365-9.04-5.668-9.245-.449-.299-1.1-.253-1.551.05-.227.155-5.591 3.835-5.591 9.195v3.88h-7.692c-5.17 0-8.51 2.914-8.51 7.422v20.526H1.575c-.736 0-1.333.597-1.333 1.333v2.48c0 2.318 2.17 4.912 5.074 4.912l43.878-.003c2.929 0 4.263-2.544 4.263-4.908V43.15c0-.736-.597-1.333-1.334-1.333z"/></g><g><path fill="#49d6cb" d="M42.668 42.156H32.432c-.743 0-1.347.56-1.363 1.255h-8.44c-.016-.695-.62-1.255-1.363-1.255H11.032c-.753 0-1.362.575-1.362 1.283 0 .709.61 1.283 1.362 1.283h8.87c.017.696.62 1.255 1.364 1.255h11.166c.743 0 1.347-.56 1.363-1.255h8.873c.753 0 1.363-.574 1.363-1.283 0-.708-.61-1.283-1.363-1.283z"/></g><g><path fill="#49d6cb" d="M15.616 39.811c.71 0 1.283-.574 1.283-1.283 0-1.244.746-2.353 1.898-2.825a1.283 1.283 0 1 0-.97-2.375 5.6 5.6 0 0 0-3.493 5.2c0 .71.574 1.283 1.282 1.283z"/></g><g><path fill="#49d6cb" d="M34.9 35.7a3.049 3.049 0 0 1 1.9 2.828 1.282 1.282 0 1 0 2.566 0c0-2.289-1.37-4.33-3.49-5.2a1.282 1.282 0 1 0-.975 2.372z"/></g></g></g></svg>
                            </span>
                        </div>
                        <div class="servise_blocks_item__descr">
                            <h3>
                                Business Automation
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod 
                                tempor</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="servise_blocks_item">
                    <div class="servise_blocks_item__info">
                        <div class="servise_blocks_item__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="42" height="50" viewBox="0 0 42 50"><g><g><g><path fill="#fff" d="M21.587 47.4H7.521c-2.382 0-4.372-1.724-4.861-4.015h23.79c-.49 2.291-2.481 4.014-4.863 4.014zM7.521 2.6h14.066c2.382 0 4.373 1.723 4.863 4.014H2.66c.489-2.29 2.48-4.013 4.861-4.013zM27.84 39.483c-.701 0-1.27.582-1.27 1.3v.002H2.54V9.215H26.57v.508c0 .718.568 1.3 1.269 1.3s1.27-.582 1.27-1.3V7.705C29.11 3.457 25.734 0 21.586 0H7.521C3.375 0 .001 3.457.001 7.705v34.59C0 46.542 3.374 50 7.52 50h14.066c4.148 0 7.522-3.457 7.522-7.706v-1.512c0-.718-.568-1.3-1.269-1.3z"/></g><g><path fill="#fff" d="M8.562 35.117V18.702h30.521v16.415zm30.521-19.934v1.058H8.564v-1.058zm1.379-2.461H7.184c-.76 0-1.378.55-1.378 1.23v22.395c0 .68.617 1.23 1.378 1.23h33.278c.76 0 1.377-.55 1.377-1.23V13.952c0-.68-.616-1.23-1.377-1.23z"/></g><g><path fill="#fff" d="M13.936 22.267h11.337v5.742H13.936zm-1.377 8.498H26.65c.761 0 1.378-.617 1.378-1.378V20.89c0-.762-.617-1.378-1.378-1.378H12.559c-.762 0-1.378.616-1.378 1.378v8.497c0 .761.616 1.378 1.378 1.378z"/></g><g><path fill="#fff" d="M35.637 19.96h-6.218a1.378 1.378 0 1 0 0 2.757h6.218a1.378 1.378 0 1 0 0-2.756z"/></g><g><path fill="#fff" d="M29.901 26.617h3.731a1.377 1.377 0 1 0 0-2.756h-3.731a1.378 1.378 0 1 0 0 2.756z"/></g><g><path fill="#fff" d="M29.42 30.515h5.595a1.378 1.378 0 1 0 0-2.756H29.42a1.378 1.378 0 1 0 0 2.756z"/></g><g><path fill="#fff" d="M35.637 31.464h-24.25a1.377 1.377 0 1 0 0 2.756h24.25a1.377 1.377 0 1 0 0-2.756z"/></g><g><path fill="#fff" d="M16.254 43.65h-2.27a1.378 1.378 0 1 0 0 2.755h2.27a1.378 1.378 0 1 0 0-2.756z"/></g></g></g></svg>
                        </div>
                        <div class="servise_blocks_item__descr">
                            <h3>
                                Mobile Development
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod 
                                tempor</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="servise_blocks_item">
                    <div class="servise_blocks_item__info">
                        <div class="servise_blocks_item__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="43" height="50" viewBox="0 0 43 50"><g><g><g><g><path fill="#fff" d="M2.902 11.855a2.38 2.38 0 0 1 1.725-.73c.626 0 1.217.24 1.667.672l2.528 2.468-3.367 3.405-2.498-2.422a2.404 2.404 0 0 1-.055-3.393zm1.855 7.99a1.018 1.018 0 0 0 1.44-.014l4.806-4.86a1.024 1.024 0 0 0-.015-1.452l-3.268-3.19a4.42 4.42 0 0 0-3.093-1.252c-1.216 0-2.35.481-3.197 1.355a4.456 4.456 0 0 0 .102 6.286z"/></g></g><g><g><path fill="#fff" d="M18.144 35.043l-2.149-2.27c1.087-1.504 4.16-5.577 8.317-9.524 4.049-3.847 10.58-7.945 14.412-10.21-2.414 3.779-6.792 10.242-10.813 14.144-4.065 3.944-8.186 6.81-9.767 7.86zm18.423 6.248c.004.008.002.016.006.025l.965 2.098-2.066 2.123-2.14-.891c-.007-.004-.017-.002-.025-.005L22.598 34.329c.346-.26.701-.533 1.074-.824l9.707 9.344c.194.187.445.28.696.28a.998.998 0 0 0 .719-.303.99.99 0 0 0-.024-1.407l-9.53-9.175c.337-.28.681-.569 1.03-.868zm.885 5.07l.979-1.004.805 1.748zm-25.729-6.277l-1.39-1.47 3.875-4.826 2.592 2.738zm-3.13 4.638c-1.34 1.257-4.184 2.185-6.17 2.686.623-1.942 1.727-4.707 3.068-5.965.969-.907 2.335-1.268 3.443-1.404l1.275 1.348c-.203 1.094-.648 2.429-1.615 3.335zm1.214-22.71l3.26-3.349 6.66 6.411a67.86 67.86 0 0 0-.895.992l-2.962-2.841a1.002 1.002 0 0 0-1.412.025.99.99 0 0 0 .024 1.407l3.043 2.92c-.3.359-.585.704-.852 1.033zm32.505-10.968a.977.977 0 0 0-.199-1.221.988.988 0 0 0-1.27-.293c-.476.26-11.744 6.42-17.913 12.28a66.145 66.145 0 0 0-1.833 1.815L13.74 16.54a1.006 1.006 0 0 0-1.415.023l-4.651 4.78a.99.99 0 0 0 .023 1.406l7.734 7.433c-.356.465-.649.859-.884 1.183a.987.987 0 0 0-1.181.285l-5.14 6.396c-.021.029-.03.064-.05.095-1.325.224-2.862.733-4.057 1.853-2.581 2.417-4.03 8.263-4.091 8.51a.988.988 0 0 0 .244.917 1.006 1.006 0 0 0 .905.297c.252-.045 6.208-1.13 8.788-3.548.997-.934 1.694-2.281 2.079-3.903.042-.02.086-.033.123-.06l6.727-4.716a.994.994 0 0 0 .42-.713c.002-.038-.013-.073-.013-.11.416-.276.982-.66 1.664-1.144l11.162 10.748a.962.962 0 0 0 .529.248l8.169 3.402a1.009 1.009 0 0 0 1.105-.226.996.996 0 0 0 .191-1.106l-3.686-8.01a.981.981 0 0 0-.266-.518L27.767 30.049a59.736 59.736 0 0 0 1.54-1.442c6.112-5.928 12.728-17.09 13.005-17.563z"/></g></g><g><g><path fill="#fff" d="M21.225 10.748a1.154 1.154 0 0 1-1.152-1.151 1.153 1.153 0 1 1 1.152 1.152zm-5.707.82a1.02 1.02 0 0 0 1.332-.562A4.756 4.756 0 0 1 18.06 9.28c-.011.106-.033.209-.033.318a3.204 3.204 0 0 0 3.199 3.198 3.202 3.202 0 0 0 3.199-3.198c0-.108-.02-.211-.032-.317.515.467.933 1.05 1.21 1.726a1.021 1.021 0 1 0 1.893-.772 6.745 6.745 0 0 0-6.27-4.22 6.744 6.744 0 0 0-6.27 4.22c-.213.524.038 1.121.563 1.334z"/></g></g><g><g><path fill="#fff" d="M21.225 3.455c.566 0 1.023-.458 1.023-1.024V1.024a1.023 1.023 0 1 0-2.047 0V2.43c0 .566.458 1.024 1.024 1.024z"/></g></g><g><g><path fill="#fff" d="M14.574 5.38a1.019 1.019 0 0 0 1.446 0c.399-.4.399-1.047 0-1.447l-.996-.996a1.022 1.022 0 1 0-1.447 1.448z"/></g></g><g><g><path fill="#fff" d="M27.154 5.68c.262 0 .524-.1.724-.3l.996-.996a1.023 1.023 0 1 0-1.448-1.447l-.996.996a1.023 1.023 0 0 0 .724 1.747z"/></g></g></g></g></svg>
                        </div>
                        <div class="servise_blocks_item__descr">
                            <h3>
                                UI/UX Design
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod 
                                tempor</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="servise_blocks_item">
                    <div class="servise_blocks_item__info">
                        <div class="servise_blocks_item__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="46" height="61" viewBox="0 0 46 61"><g><g><g><path fill="#fff" d="M41.958 49.616c-.477.703-1.104 1.382-1.83 2.033v-5.45a1.5 1.5 0 1 0-3.003 0v7.607c-3.996 2.347-9.411 3.925-14.392 3.94-4.976-.015-10.386-1.59-14.392-3.949v-7.599a1.5 1.5 0 1 0-3.003 0v5.44c-.743-.664-1.385-1.358-1.873-2.078-.72-1.23-.278-7.588.596-8.61 1.185-1.347 5.322-2.854 8.296-3.695L21.416 54.5c.006.012.017.019.023.03a1.446 1.446 0 0 0 .427.473c.055.041.095.096.158.13.057.03.119.03.178.051.074.03.147.049.224.066a1.442 1.442 0 0 0 .847-.069c.055-.021.115-.02.169-.049.06-.032.098-.085.152-.124.048-.034.09-.069.133-.108.122-.11.22-.23.3-.37.005-.011.017-.018.023-.03l3.858-7.343c.128-.157.223-.334.279-.532l4.922-9.37c2.973.84 7.11 2.345 8.294 3.695.875 1.022 1.317 7.38.555 8.666zM22.26 37.383c.24.02.472.06.72.06.161 0 .308-.031.467-.04l1.719 8.52-2.433 4.631-2.263-4.306zm-4.377-9.672a1.524 1.524 0 0 0-.494-1.091 7.265 7.265 0 0 1-1.614-2.423 1.501 1.501 0 0 0-1.124-1.004c-.314-.065-.682-.832-.746-2.123-.055-1.12-.014-1.474.193-1.651.38-.325.573-.815.518-1.31-.191-1.69-.104-3.26.26-4.665.073-.277.038-.547-.04-.803a1.48 1.48 0 0 0-.298-1.237C13.174 9.762 13.269 7.078 13.67 5c3.614 2.907 8.463 2.793 9.174 2.758h.576c2.47.057 4.404.867 5.746 2.407 1.61 1.846 2.294 4.669 1.923 7.944-.056.494.137.982.514 1.307.207.179.249.534.194 1.656-.065 1.29-.435 2.056-.751 2.121a1.503 1.503 0 0 0-1.12 1.01 7.165 7.165 0 0 1-1.576 2.38c-2.152 1.703-3.759 1.62-5.17 1.555a14.644 14.644 0 0 0-.777-.027 1.501 1.501 0 1 0 0 3.003c.192 0 .402.01.628.021.3.016.641.032 1.017.032a9.176 9.176 0 0 0 3.732-.756l-.031 2.212c-.787.621-2.582 1.817-4.77 1.817-2.221 0-4.164-1.217-5.03-1.854zM43.658 38.97c-2.397-2.729-10.087-4.712-10.957-4.93a1.505 1.505 0 0 0-1.692.76l-3.63 6.912-.994-4.922c2.33-.874 3.833-2.328 3.92-2.416a1.5 1.5 0 0 0 .437-1.037l.07-4.981a10.265 10.265 0 0 0 1.675-2.51c1.366-.691 2.194-2.324 2.308-4.624.053-1.074.118-2.368-.657-3.454.293-3.842-.658-7.223-2.709-9.575-1.891-2.17-4.635-3.358-7.972-3.437l-1.208.002c-.016 0-.028.008-.043.008-1.495-.02-5.815-.364-8.022-3.576a1.539 1.539 0 0 0-1.407-.642 1.502 1.502 0 0 0-1.227.94c-.117.297-2.711 7.069.377 11.413-.366 1.51-.492 3.14-.36 4.864-.78 1.088-.713 2.382-.659 3.456.113 2.305.941 3.94 2.31 4.627a10.289 10.289 0 0 0 1.671 2.508l.07 4.981c.007.414.183.807.489 1.087.09.083 1.618 1.43 3.884 2.296l-1.074 5.316-3.801-7.237a1.504 1.504 0 0 0-1.692-.759c-.87.218-8.56 2.201-10.958 4.93-1.818 2.068-2.3 10.428-.784 12.333 3.98 5.871 14.073 9.392 21.614 9.443.009 0 .016.005.024.005l.072-.002.072.002c.008 0 .015-.005.023-.005 7.542-.05 17.633-3.571 21.548-9.353 1.583-1.995 1.101-10.355-.718-12.423z"/></g><g><path fill="#fff" d="M19.406 15.91h-1.252a1.843 1.843 0 1 0 0 3.686h1.252a1.842 1.842 0 1 0 0-3.686z"/></g><g><path fill="#fff" d="M25.547 19.596h1.25a1.843 1.843 0 1 0 0-3.686h-1.25a1.843 1.843 0 1 0 0 3.686z"/></g></g></g></svg>
                        </div>
                        <div class="servise_blocks_item__descr">
                            <h3>
                                Telegram Bots
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod 
                                tempor</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="servise_blocks_item">
                    <div class="servise_blocks_item__info">
                        <div class="servise_blocks_item__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="50" viewBox="0 0 48 50"><g><g><g><path fill="#fff" d="M40.828 25.298V14.971a5.367 5.367 0 0 1 3.897 5.165 5.366 5.366 0 0 1-3.897 5.162zm-2.99 9.655c-1.772-1.146-4.467-2.69-7.894-4.107V8.527c3.448-1.414 6.131-2.955 7.894-4.101zM22.548 45.94c.006.026.053.253-.084.427-.24.298-1.022.616-2.523.616-3.515 0-4.277-1.514-4.388-1.791l-2.415-15.053c2.374.103 4.64.38 6.756.804zM2.99 22.184v-4.986c0-2.704 2.178-4.902 4.858-4.902h4.198c.059 0 .109-.03.167-.036a49.908 49.908 0 0 0 14.74-2.619v20.077c-4.026-1.382-8.822-2.455-14.2-2.623v-9.36a1.5 1.5 0 0 0-1.495-1.509c-.826 0-1.495.675-1.495 1.509v9.346H7.848c-2.68 0-4.858-2.199-4.858-4.897zm37.838-10.319V1.51c0-.583-.333-1.114-.856-1.364a1.486 1.486 0 0 0-1.588.197c-.105.089-10.85 8.807-27.085 8.93 0 0-.018.007-.026.007H7.848C3.521 9.279 0 12.832 0 17.199v4.985c0 4.363 3.521 7.914 7.848 7.914h2.254l2.537 15.786c.038.168 1.019 4.116 7.302 4.116 2.377 0 4.038-.625 4.937-1.856.879-1.202.675-2.498.575-2.92l-2.388-13.518c9.31 2.56 15.252 7.251 15.334 7.319a1.484 1.484 0 0 0 1.582.183c.517-.254.847-.781.847-1.362v-9.443c3.906-.686 6.887-4.13 6.887-8.267 0-4.143-2.98-7.584-6.887-8.27z"/></g></g></g></svg>
                        </div>
                        <div class="servise_blocks_item__descr">
                            <h3>
                                SMM
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod 
                                tempor</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="processes">
        <div class="container">
            <div class="title">
                <h2>How We Work?</h2>
            </div>
            <div class="processes_steps">
                <div class="processes_step"><div class="processes_step__info">
                    <h3>First discussion</h3>
                    <p>The first step is to give an overview of the problem we want to solve and / or our needs. If the needs are not properly understood, this will cause the creation of a web application that is designed for these purposes to fail.</p>
                </div></div>
                <div class="processes_step"><div class="processes_step__info">
                    <h3>Requirements analysis</h3>
                    <p>The goal was to define the goals for implementing the web application. Tasks can be complex, and business logic is often quite complex. At this stage, it is important that these complex tasks can be broken down into more manageable tasks and, therefore, they are easier to implement, verify, and test.</p>
                </div></div>
                <div class="processes_step"><div class="processes_step__info">
                    <h3>Timeline and Cost Estimation</h3>
                    <p>Experience is a good ally when it comes to making the right 
                        assessment. If a similar task was completed earlier, it becomes 
                        easier to give an accurate estimate, and time tracking becomes 
                        our recommendation. From the previous step, we can collect all 
                        the pieces that we are going to collect from end to end. For 
                        each task, we analyze its complexity and make a classification.</p>
                </div></div>
            </div>
            <div class="processes_btn">
                <a href="#">FULL STEPS</a>
            </div>
        </div>
    </div>

    <div class="specialties">
        <div class="container">
            <div class="title">
                <h2>
                    Specialties and Technologies
                </h2>
                <p>Our stratigists, designers, architectecs, developers and quality analysts excel in every technology powering native, hybrid, cross-
                    platform and custom software development.</p>
            </div>
            <div class="specialties_items">
                <div class="specialties_item">
                    <div class="specialties_item_wrapper">
                        <div class="specialties_item_wrapper__img"><img src="./icons/spec_1.png" alt=""></div>
                        <span>Javascript</span>
                    </div>
                </div>
                <div class="specialties_item">
                    <div class="specialties_item_wrapper">
                        <div class="specialties_item_wrapper__img"><img src="./icons/spec_2.png" alt=""></div>
                        <span></span>
                    </div>
                </div>
                <div class="specialties_item">
                    <div class="specialties_item_wrapper">
                        <div class="specialties_item_wrapper__img"><img src="./icons/spec_3.png" alt=""></div>
                        <span></span>
                    </div>
                </div>
                <div class="specialties_item">
                    <div class="specialties_item_wrapper">
                        <div class="specialties_item_wrapper__img"><img src="./icons/spec_4.png" alt=""></div>
                        <span></span>
                    </div>
                </div>
                <div class="specialties_item">
                    <div class="specialties_item_wrapper">
                        <div class="specialties_item_wrapper__img"><img src="./icons/spec_5.png" alt=""></div>
                        <span></span>
                    </div>
                </div>
                <div class="specialties_item">
                    <div class="specialties_item_wrapper">
                        <div class="specialties_item_wrapper__img"><img src="./icons/spec_6.png" alt=""></div>
                        <span>Java</span>
                    </div>
                </div>
                <div class="specialties_item">
                    <div class="specialties_item_wrapper">
                        <div class="specialties_item_wrapper__img"><img src="./icons/spec_7.png" alt=""></div>
                        <span></span>
                    </div>
                </div>
                <div class="specialties_item">
                    <div class="specialties_item_wrapper">
                        <div class="specialties_item_wrapper__img"><img src="./icons/spec_8.png" alt=""></div>
                        <span>Android</span>
                    </div>
                </div>
                <div class="specialties_item">
                    <div class="specialties_item_wrapper">
                        <div class="specialties_item_wrapper__img"><img src="./icons/spec_9.png" alt=""></div>
                        <span>IOS</span>
                    </div>
                </div>
                <div class="specialties_item">
                    <div class="specialties_item_wrapper">
                        <div class="specialties_item_wrapper__img"><img src="./icons/spec_10.png" alt=""></div>
                        <span>MySQL</span>
                    </div>
                </div>
                <div class="specialties_item">
                    <div class="specialties_item_wrapper">
                        <div class="specialties_item_wrapper__img"><img src="./icons/spec_11.png" alt=""></div>
                        <span>Python</span>
                    </div>
                </div>
                <div class="specialties_item">
                    <div class="specialties_item_wrapper">
                        <div class="specialties_item_wrapper__img"><img src="./icons/spec_14.png" alt=""></div>
                        <span>Rails</span>
                    </div>
                </div>
                <div class="specialties_item">
                    <div class="specialties_item_wrapper">
                        <div class="specialties_item_wrapper__img"><img src="./icons/spec_13.png" alt=""></div>
                        <span></span>
                    </div>
                </div>
                <div class="specialties_item">
                    <div class="specialties_item_wrapper">
                        <div class="specialties_item_wrapper__img"><img src="./icons/spec_15.png" alt=""></div>
                        <span>CSS</span>
                    </div>
                </div>
                <div class="specialties_item">
                    <div class="specialties_item_wrapper">
                        <div class="specialties_item_wrapper__img"><img src="./icons/spec_16.png" alt=""></div>
                        <span></span>
                    </div>
                </div>
                <div class="specialties_item">
                    <div class="specialties_item_wrapper">
                        <div class="specialties_item_wrapper__img"><img src="./icons/spec_17.png" alt=""></div>
                        <span></span>
                    </div>
                </div>
                <div class="specialties_item">
                    <div class="specialties_item_wrapper">
                        <div class="specialties_item_wrapper__img"><img src="./icons/spec_18.png" alt=""></div>
                        <span>Diamond</span>
                    </div>
                </div>
                <div class="specialties_item">
                    <div class="specialties_item_wrapper">
                        <div class="specialties_item_wrapper__img"><img src="./icons/spec_19.png" alt=""></div>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="customer">
        <div class="container">
            <div class="title">
                <h2>Customer Testimonials</h2>
                <p>In promotion and advertising, a testimonial or show consists of a 
                    person's written or spoken statement extolling the virtue of a 
                    product. The term "testimonial" most commonly applies to the 
                    sales-pitches attributed to ordinary citizens, whereas the word 
                    "endorsement" usually applies to pitches by celebrities. 
                    Testimonials can be part of communal marketing. Sometimes, the 
                    cartoon character can be a testimonial in a commercial.</p>
            </div>
            <div class="customer_profile">
                <div class="customer_profile__userpic"></div>
                <div class="customer_profile__user">
                    <h3>Sevara Nazarxon</h3>
                    <h4>CEO of HP, Amazon</h4>
                </div>
            </div>
        </div>
    </div>

    <div class="respond">
        <div class="container">
            <div class="respond_block">
                <div class="respond_block_form">
                    <div class="respond_block_form_title">
                        <h3>Get In Touch</h3>
                    </div>
                    <form method="">
                        <div class="forms">
                            <div class="input_form">
                                <input type="text" placeholder="Name " required></div>
                            <div class="input_form">
                                <input type="text" placeholder="Last Name"></div>
                            <div class="input_form">
                                <input type="text" placeholder="Email" required></div>
                            <div class="input_form">
                                <input type="text" placeholder="Phone/Telegram"></div>
                            <div class="input_form">
                                <select name="interested" id="interestedin">
                                    <option value="1">Web Development</option>
                                    <option value="2">Business Automation</option>
                                    <option value="3">Mobile Development</option>
                                    <option value="4">UI/UX Design</option>
                                    <option value="5">Telegram Bots</option>
                                    <option value="6">SMM</option>
                                </select>
                                </div>
                            <div class="input_form">
                                <input type="text" placeholder="Select Project Budget (in USD)"></div>
                            <div class="textarea_form">
                                <textarea cols="40" rows="4" placeholder="About your project"></textarea>
                            </div>
                            <div class="submit_btn">
                                <button type="submit">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="contact_block">
                    <div class="contact_block_title">
                        <h2>Say Hi!</h2>
                    </div>
                    <div class="contact_block_links">
                        <a href="mailto:info@pixyz.com">info@pixyz.com</a>
                        <a href="tel:+998716455767">+998 71 645 57 67</a>
                        <a href="#">Telegram</a>
                    </div>
                </div>
            </div>
            

            </div>   
        </div>
    </div>

<footer>
    <div class="footer">
        <div class="container">
            <div class="footer_logo">
                <a href="#"><img src="./img/footer_logo.png" alt="f-logo"></a>
            </div>
            <div class="footer_menu">
                <div class="footer_menu_item">
                    <h4>About us</h4>
                    <p>Lorem ipsum dolor sit amet, 
                        consetetur sadipscing elitr, 
                        sed diam nonumy eirmod</p>
                    <div class="footer_menu_item_socials">
                        <ul>
                            <li><a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"><g><g><g><path fill="#fff" d="M2.685 17.432c0-8.57 6.947-15.517 15.516-15.517 8.57 0 15.517 6.947 15.517 15.517S26.77 32.948 18.2 32.948 2.685 26.001 2.685 17.432z"/></g><g><g><path fill="#49d6cb" d="M27.367 13.006a4.613 4.613 0 0 0-4.613-4.613H13.89a4.613 4.613 0 0 0-4.613 4.613v8.865a4.613 4.613 0 0 0 4.613 4.612h8.864a4.613 4.613 0 0 0 4.613-4.612zm2.103 8.865a6.716 6.716 0 0 1-6.716 6.716H13.89a6.717 6.717 0 0 1-6.716-6.716v-8.865a6.717 6.717 0 0 1 6.716-6.717h8.864a6.716 6.716 0 0 1 6.716 6.717zm-7.583-4.289a3.531 3.531 0 0 0-3.527-3.527 3.531 3.531 0 0 0-3.527 3.527 3.531 3.531 0 0 0 3.527 3.528 3.531 3.531 0 0 0 3.527-3.528zm1.98 0a5.513 5.513 0 0 1-5.507 5.507 5.513 5.513 0 0 1-5.506-5.507 5.513 5.513 0 0 1 5.506-5.507 5.513 5.513 0 0 1 5.506 5.507zm1.632-5.876a1.311 1.311 0 1 1-2.622-.001 1.311 1.311 0 0 1 2.622 0zm10.43 5.876c0-9.768-7.947-17.715-17.714-17.715C8.447-.133.5 7.814.5 17.582s7.947 17.715 17.715 17.715c9.767 0 17.714-7.947 17.714-17.715z"/></g></g></g></g></svg>
                            </a></li>
                            <li><a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 37 37"><g><g><g><g><path fill="#49d6cb" d="M18.331 36.082C8.5 36.082.5 28.083.5 18.252.5 8.418 8.5.42 18.331.42c9.832 0 17.83 8 17.83 17.831 0 9.832-7.998 17.831-17.83 17.831z"/></g></g><g><g><path fill="#fff" d="M15.535 18.336V28.67c0 .148.12.27.27.27h3.837a.27.27 0 0 0 .269-.27V18.167h2.783c.14 0 .256-.107.267-.246l.268-3.165a.27.27 0 0 0-.268-.292h-3.05v-2.245c0-.526.427-.953.953-.953h2.144a.27.27 0 0 0 .27-.27V7.834a.27.27 0 0 0-.27-.27h-3.623a3.85 3.85 0 0 0-3.85 3.85v3.051h-1.919a.27.27 0 0 0-.269.27v3.164c0 .149.12.269.27.269h1.918z"/></g></g></g></g></svg>
                            </a></li>
                            <li><a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 37 37"><g><g><g><g><path fill="#49d6cb" d="M18.33 36.082C8.5 36.082.5 28.083.5 18.252.5 8.418 8.499.42 18.33.42c9.833 0 17.832 8 17.832 17.831 0 9.832-7.999 17.831-17.831 17.831z"/></g></g><g><g><g><path fill="#fff" d="M28.579 11.743c-.66.3-1.387.48-2.1.6.338-.057.837-.669 1.037-.916a3.87 3.87 0 0 0 .699-1.273c.018-.037.032-.082-.005-.11-.046-.018-.075-.009-.11.01-.796.426-1.62.735-2.495.954a.166.166 0 0 1-.171-.046c-.073-.082-.14-.159-.219-.223a4.413 4.413 0 0 0-1.208-.74 4.208 4.208 0 0 0-1.852-.299 4.428 4.428 0 0 0-1.758.497c-.545.285-1.03.68-1.418 1.158a4.368 4.368 0 0 0-.847 1.696c-.146.598-.134 1.188-.044 1.791.013.1.004.114-.087.1-3.425-.51-6.264-1.735-8.569-4.361-.1-.114-.154-.114-.236.009-1.009 1.511-.52 3.94.74 5.134.169.158.341.318.527.463-.068.014-.906-.077-1.653-.463-.1-.064-.15-.027-.159.086-.01.163.004.314.027.491.193 1.532 1.255 2.95 2.708 3.503.172.072.363.136.55.168-.332.072-.673.124-1.622.05-.119-.023-.164.036-.119.15.714 1.945 2.254 2.523 3.408 2.853.154.027.309.027.463.064-.009.013-.018.013-.027.027-.382.583-1.71 1.017-2.327 1.233-1.123.393-2.347.57-3.534.453-.19-.028-.23-.027-.282 0-.052.032-.006.077.055.126.24.16.486.3.736.437.754.4 1.54.718 2.362.945 4.246 1.172 9.029.311 12.216-2.856 2.504-2.488 3.381-5.918 3.381-9.352 0-.135.159-.21.254-.28.651-.489 1.168-1.075 1.655-1.729.109-.147.101-.278.101-.331v-.019c0-.054.008-.037-.077 0z"/></g></g><g><g><path fill="#fff" d="M14.046 26.737c1.76 0 .084 0 0 0"/></g></g><g><g><path fill="#fff" d="M14.046 26.737c-.027.002-.343 0 0 0"/></g></g><g><g><path fill="#fff" d="M14.746 26.755c0-.035.368 0 0 0"/></g></g><g><g><path fill="#fff" d="M22.096 9.717c-.022.018-.054.018-.086 0"/></g></g></g></g></g></svg>
                            </a></li>
                            <li><a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 37 37"><g><g><g><g><g><path fill="#49d6cb" d="M18.473 36.87C8.563 36.87.5 28.806.5 18.895.5 8.986 8.563.924 18.473.924c9.91 0 17.972 8.063 17.972 17.972 0 9.91-8.062 17.973-17.972 17.973z"/></g></g><g><g><g><path fill="#fff" d="M10.214 27.276h3.464a.3.3 0 0 0 .3-.3V15.35a.3.3 0 0 0-.3-.3h-3.464a.3.3 0 0 0-.3.3v11.625a.3.3 0 0 0 .3.3zm18.42-7.01c0-3.755-2.005-5.503-4.68-5.503-2.16 0-3.123 1.189-3.663 2.02v.04h-.027c.007-.013.02-.026.027-.04v-1.432a.3.3 0 0 0-.3-.3h-3.457a.299.299 0 0 0-.3.303c.036 1.895 0 9.96-.007 11.622a.3.3 0 0 0 .3.3h3.463a.3.3 0 0 0 .3-.3v-6.528c0-.367.028-.73.136-.99.294-.732.961-1.487 2.084-1.487 1.472 0 2.059 1.121 2.059 2.764v6.24a.3.3 0 0 0 .3.3h3.464a.3.3 0 0 0 .301-.3z"/></g></g></g></g><g><g><path fill="#fff" d="M9.649 11.32a2.176 2.176 0 1 1 4.351 0 2.176 2.176 0 0 1-4.351 0z"/></g></g></g></g></svg>
                            </a></li>
                            <li><a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 37 37"><g><g><g><g><path fill="#49d6cb" d="M18.331 36.587C8.5 36.587.5 28.587.5 18.755S8.499.924 18.331.924s17.83 8 17.83 17.831c0 9.832-7.998 17.832-17.83 17.832z"/></g></g><g><g><g><path fill="#fff" d="M21.514 19.115l-4.736 2.597c-.206.112-.392-.037-.392-.272v-5.332c0-.237.191-.386.398-.269l4.769 2.735c.21.12.174.425-.039.54zm7.493-3.064a4.58 4.58 0 0 0-4.579-4.58H12.551a4.58 4.58 0 0 0-4.579 4.58v5.566a4.58 4.58 0 0 0 4.58 4.58h11.876a4.58 4.58 0 0 0 4.58-4.58z"/></g></g></g></g></g></svg>
                            </a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_menu_item">
                    <h4>Important Links</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer_menu_item">
                    <h4>Featured Services</h4>
                    <ul>
                        <li><a href="#">
                            IT Managment</a></li>
                        <li><a href="#">
                            Development
                        </a></li>
                        <li><a href="#">
                            Services 
                        </a></li>
                        <li><a href="#">
                            UX/UI Design
                        </a></li>
                        <li><a href="#">
                            Support Engineer
                        </a></li>
                    </ul>
                </div>
                <div class="footer_menu_item">
                    <h4>Contact</h4>
                    <ul class="contacts_f">
                        <li>
                            <span>Phone</span>
                            <a href="#">+998 94 658 26 97</a>
                        </li>
                        <li>
                            <span>Email</span>
                            <a href="#">info@pixyz.com</a>
                        </li>
                        <li>
                            <span>Adress</span>
                            <a href="#">Tashkent city, Uzbekistan, 100369</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>


    </body>
</html>