<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/servises.min.css">
    <title>Servises</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="#"><img src="icons/logo.svg" alt=""></a>
            </div>
            <div class="nav_menu">
                <ul class="nav_items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="servises.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                    <div class="lang_menu">
                        <button class="lang_btn">EN</button>
                        <ul class="lang_content">
                            <li><a href="#">EN</a></li>
                            <li><a href="#">RU</a></li>
                            <li><a href="#">UZ</a></li>
                        </ul>
                    </div> 
                </ul>
            </div>
        </div>
    </header>

    <div class="baner_bg">
        <h2>Services</h2>
    </div>



    <div class="price">
        <div class="container">
            <div class="price_items">
                    <div class="price_items_list">
                        <h4>Web Development</h4>
                        <div class="price_items_blocks">
                            <div class="price_items_block">
                                <div class="price_items_block__wrapper">
                                    <div class="price_items_block__icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="50" viewBox="0 0 48 50"><g><g><g><path fill="#fff" d="M40.828 25.298V14.971a5.367 5.367 0 0 1 3.897 5.165 5.366 5.366 0 0 1-3.897 5.162zm-2.99 9.655c-1.772-1.146-4.467-2.69-7.894-4.107V8.527c3.448-1.414 6.131-2.955 7.894-4.101zM22.548 45.94c.006.026.053.253-.084.427-.24.298-1.022.616-2.523.616-3.515 0-4.277-1.514-4.388-1.791l-2.415-15.053c2.374.103 4.64.38 6.756.804zM2.99 22.184v-4.986c0-2.704 2.178-4.902 4.858-4.902h4.198c.059 0 .109-.03.167-.036a49.908 49.908 0 0 0 14.74-2.619v20.077c-4.026-1.382-8.822-2.455-14.2-2.623v-9.36a1.5 1.5 0 0 0-1.495-1.509c-.826 0-1.495.675-1.495 1.509v9.346H7.848c-2.68 0-4.858-2.199-4.858-4.897zm37.838-10.319V1.51c0-.583-.333-1.114-.856-1.364a1.486 1.486 0 0 0-1.588.197c-.105.089-10.85 8.807-27.085 8.93 0 0-.018.007-.026.007H7.848C3.521 9.279 0 12.832 0 17.199v4.985c0 4.363 3.521 7.914 7.848 7.914h2.254l2.537 15.786c.038.168 1.019 4.116 7.302 4.116 2.377 0 4.038-.625 4.937-1.856.879-1.202.675-2.498.575-2.92l-2.388-13.518c9.31 2.56 15.252 7.251 15.334 7.319a1.484 1.484 0 0 0 1.582.183c.517-.254.847-.781.847-1.362v-9.443c3.906-.686 6.887-4.13 6.887-8.267 0-4.143-2.98-7.584-6.887-8.27z"/></g></g></g></svg>
                                    </div>
                                    <div class="price_items_block__info">
                                        <h3>Landing Page</h3>
                                        <p>Lorem ipsum dolor sit amet, consetetur 
                                            sadipscing elitr, sed diam nonumy eirmod 
                                            tempor invidunt ut labore et dolore magna 
                                            aliquyam erat, sed diam voluptua. At vero 
                                            eos et accusam et justo duo dolores et ea 
                                            rebum. Stet clita kasd </p>
                                        <div class="checkbox">
                                            <label class="servise">
                                                <input type="checkbox" name="1" id="">Lorem ipsum dolor sit amet, consetet <br>
                                                <input type="checkbox" name="2" id="">Lorem ipsum dolor sit amet, consetet <br>
                                                <input type="checkbox" name="3" id="">Lorem ipsum dolor sit amet, consetet <br>
                                                <input type="checkbox" name="4" id="">Lorem ipsum dolor sit amet, consetet <br>
                                                <input type="checkbox" name="5" id="">Lorem ipsum dolor sit amet, consetet <br>
                                            </label>
                                        </div>
                                       <div class="service_price">
                                        <h2>from 6 000 000</h2>
                                        <p><span>*</span> Costs might be different depending on the project</p>
                                       </div>
                                       <div class="price_btn">
                                           <a href="#">ORDER NOW</a>
                                       </div>
                                    </div>
                                </div>
                            </div>
                            <div class="price_items_block">
                                <div class="price_items_block__wrapper">
                                    <div class="price_items_block__icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="50" viewBox="0 0 48 50"><g><g><g><path fill="#fff" d="M40.828 25.298V14.971a5.367 5.367 0 0 1 3.897 5.165 5.366 5.366 0 0 1-3.897 5.162zm-2.99 9.655c-1.772-1.146-4.467-2.69-7.894-4.107V8.527c3.448-1.414 6.131-2.955 7.894-4.101zM22.548 45.94c.006.026.053.253-.084.427-.24.298-1.022.616-2.523.616-3.515 0-4.277-1.514-4.388-1.791l-2.415-15.053c2.374.103 4.64.38 6.756.804zM2.99 22.184v-4.986c0-2.704 2.178-4.902 4.858-4.902h4.198c.059 0 .109-.03.167-.036a49.908 49.908 0 0 0 14.74-2.619v20.077c-4.026-1.382-8.822-2.455-14.2-2.623v-9.36a1.5 1.5 0 0 0-1.495-1.509c-.826 0-1.495.675-1.495 1.509v9.346H7.848c-2.68 0-4.858-2.199-4.858-4.897zm37.838-10.319V1.51c0-.583-.333-1.114-.856-1.364a1.486 1.486 0 0 0-1.588.197c-.105.089-10.85 8.807-27.085 8.93 0 0-.018.007-.026.007H7.848C3.521 9.279 0 12.832 0 17.199v4.985c0 4.363 3.521 7.914 7.848 7.914h2.254l2.537 15.786c.038.168 1.019 4.116 7.302 4.116 2.377 0 4.038-.625 4.937-1.856.879-1.202.675-2.498.575-2.92l-2.388-13.518c9.31 2.56 15.252 7.251 15.334 7.319a1.484 1.484 0 0 0 1.582.183c.517-.254.847-.781.847-1.362v-9.443c3.906-.686 6.887-4.13 6.887-8.267 0-4.143-2.98-7.584-6.887-8.27z"/></g></g></g></svg>
                                    </div>
                                    <div class="price_items_block__info">
                                        <h3>Landing Page</h3>
                                        <p>Lorem ipsum dolor sit amet, consetetur 
                                            sadipscing elitr, sed diam nonumy eirmod 
                                            tempor invidunt ut labore et dolore magna 
                                            aliquyam erat, sed diam voluptua. At vero 
                                            eos et accusam et justo duo dolores et ea 
                                            rebum. Stet clita kasd </p>
                                        <div class="checkbox">
                                            <label class="servise">
                                                <input type="checkbox" name="1" id="">Lorem ipsum dolor sit amet, consetet <br>
                                                <input type="checkbox" name="2" id="">Lorem ipsum dolor sit amet, consetet <br>
                                                <input type="checkbox" name="3" id="">Lorem ipsum dolor sit amet, consetet <br>
                                                <input type="checkbox" name="4" id="">Lorem ipsum dolor sit amet, consetet <br>
                                                <input type="checkbox" name="5" id="">Lorem ipsum dolor sit amet, consetet <br>
                                            </label>
                                        </div>
                                       <div class="service_price">
                                        <h2>from 6 000 000</h2>
                                        <p><span>*</span> Costs might be different depending on the project</p>
                                       </div>
                                       <div class="price_btn">
                                           <a href="#">ORDER NOW</a>
                                       </div>
                                    </div>
                                </div>
                            </div>
                            <div class="price_items_block">
                                <div class="price_items_block__wrapper">
                                    <div class="price_items_block__icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="50" viewBox="0 0 48 50"><g><g><g><path fill="#fff" d="M40.828 25.298V14.971a5.367 5.367 0 0 1 3.897 5.165 5.366 5.366 0 0 1-3.897 5.162zm-2.99 9.655c-1.772-1.146-4.467-2.69-7.894-4.107V8.527c3.448-1.414 6.131-2.955 7.894-4.101zM22.548 45.94c.006.026.053.253-.084.427-.24.298-1.022.616-2.523.616-3.515 0-4.277-1.514-4.388-1.791l-2.415-15.053c2.374.103 4.64.38 6.756.804zM2.99 22.184v-4.986c0-2.704 2.178-4.902 4.858-4.902h4.198c.059 0 .109-.03.167-.036a49.908 49.908 0 0 0 14.74-2.619v20.077c-4.026-1.382-8.822-2.455-14.2-2.623v-9.36a1.5 1.5 0 0 0-1.495-1.509c-.826 0-1.495.675-1.495 1.509v9.346H7.848c-2.68 0-4.858-2.199-4.858-4.897zm37.838-10.319V1.51c0-.583-.333-1.114-.856-1.364a1.486 1.486 0 0 0-1.588.197c-.105.089-10.85 8.807-27.085 8.93 0 0-.018.007-.026.007H7.848C3.521 9.279 0 12.832 0 17.199v4.985c0 4.363 3.521 7.914 7.848 7.914h2.254l2.537 15.786c.038.168 1.019 4.116 7.302 4.116 2.377 0 4.038-.625 4.937-1.856.879-1.202.675-2.498.575-2.92l-2.388-13.518c9.31 2.56 15.252 7.251 15.334 7.319a1.484 1.484 0 0 0 1.582.183c.517-.254.847-.781.847-1.362v-9.443c3.906-.686 6.887-4.13 6.887-8.267 0-4.143-2.98-7.584-6.887-8.27z"/></g></g></g></svg>
                                    </div>
                                    <div class="price_items_block__info">
                                        <h3>Landing Page</h3>
                                        <p>Lorem ipsum dolor sit amet, consetetur 
                                            sadipscing elitr, sed diam nonumy eirmod 
                                            tempor invidunt ut labore et dolore magna 
                                            aliquyam erat, sed diam voluptua. At vero 
                                            eos et accusam et justo duo dolores et ea 
                                            rebum. Stet clita kasd </p>
                                        <div class="checkbox">
                                            <label class="servise">
                                                <input type="checkbox" name="1" id="">Lorem ipsum dolor sit amet, consetet <br>
                                                <input type="checkbox" name="2" id="">Lorem ipsum dolor sit amet, consetet <br>
                                                <input type="checkbox" name="3" id="">Lorem ipsum dolor sit amet, consetet <br>
                                                <input type="checkbox" name="4" id="">Lorem ipsum dolor sit amet, consetet <br>
                                                <input type="checkbox" name="5" id="">Lorem ipsum dolor sit amet, consetet <br>
                                            </label>
                                        </div>
                                       <div class="service_price">
                                        <h2>from 6 000 000</h2>
                                        <p><span>*</span> Costs might be different depending on the project</p>
                                       </div>
                                       <div class="price_btn">
                                           <a href="#">ORDER NOW</a>
                                       </div>
                                    </div>
                                </div>
                            </div>
                            <div class="price_items_block">
                                <div class="price_items_block__wrapper">
                                    <div class="price_items_block__icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="50" viewBox="0 0 48 50"><g><g><g><path fill="#fff" d="M40.828 25.298V14.971a5.367 5.367 0 0 1 3.897 5.165 5.366 5.366 0 0 1-3.897 5.162zm-2.99 9.655c-1.772-1.146-4.467-2.69-7.894-4.107V8.527c3.448-1.414 6.131-2.955 7.894-4.101zM22.548 45.94c.006.026.053.253-.084.427-.24.298-1.022.616-2.523.616-3.515 0-4.277-1.514-4.388-1.791l-2.415-15.053c2.374.103 4.64.38 6.756.804zM2.99 22.184v-4.986c0-2.704 2.178-4.902 4.858-4.902h4.198c.059 0 .109-.03.167-.036a49.908 49.908 0 0 0 14.74-2.619v20.077c-4.026-1.382-8.822-2.455-14.2-2.623v-9.36a1.5 1.5 0 0 0-1.495-1.509c-.826 0-1.495.675-1.495 1.509v9.346H7.848c-2.68 0-4.858-2.199-4.858-4.897zm37.838-10.319V1.51c0-.583-.333-1.114-.856-1.364a1.486 1.486 0 0 0-1.588.197c-.105.089-10.85 8.807-27.085 8.93 0 0-.018.007-.026.007H7.848C3.521 9.279 0 12.832 0 17.199v4.985c0 4.363 3.521 7.914 7.848 7.914h2.254l2.537 15.786c.038.168 1.019 4.116 7.302 4.116 2.377 0 4.038-.625 4.937-1.856.879-1.202.675-2.498.575-2.92l-2.388-13.518c9.31 2.56 15.252 7.251 15.334 7.319a1.484 1.484 0 0 0 1.582.183c.517-.254.847-.781.847-1.362v-9.443c3.906-.686 6.887-4.13 6.887-8.267 0-4.143-2.98-7.584-6.887-8.27z"/></g></g></g></svg>
                                    </div>
                                    <div class="price_items_block__info">
                                        <h3>Landing Page</h3>
                                        <p>Lorem ipsum dolor sit amet, consetetur 
                                            sadipscing elitr, sed diam nonumy eirmod 
                                            tempor invidunt ut labore et dolore magna 
                                            aliquyam erat, sed diam voluptua. At vero 
                                            eos et accusam et justo duo dolores et ea 
                                            rebum. Stet clita kasd </p>
                                        <div class="checkbox">
                                            <label class="servise">
                                                <input type="checkbox" name="1" id="">Lorem ipsum dolor sit amet, consetet <br>
                                                <input type="checkbox" name="2" id="">Lorem ipsum dolor sit amet, consetet <br>
                                                <input type="checkbox" name="3" id="">Lorem ipsum dolor sit amet, consetet <br>
                                                <input type="checkbox" name="4" id="">Lorem ipsum dolor sit amet, consetet <br>
                                                <input type="checkbox" name="5" id="">Lorem ipsum dolor sit amet, consetet <br>
                                            </label>
                                        </div>
                                       <div class="service_price">
                                        <h2>from 6 000 000</h2>
                                        <p><span>*</span> Costs might be different depending on the project</p>
                                       </div>
                                       <div class="price_btn">
                                           <a href="#">ORDER NOW</a>
                                       </div>
                                    </div>
                                </div>
                            </div>
                            <div class="price_items_block">
                                <div class="price_items_block__wrapper">
                                    <div class="price_items_block__icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="50" viewBox="0 0 48 50"><g><g><g><path fill="#fff" d="M40.828 25.298V14.971a5.367 5.367 0 0 1 3.897 5.165 5.366 5.366 0 0 1-3.897 5.162zm-2.99 9.655c-1.772-1.146-4.467-2.69-7.894-4.107V8.527c3.448-1.414 6.131-2.955 7.894-4.101zM22.548 45.94c.006.026.053.253-.084.427-.24.298-1.022.616-2.523.616-3.515 0-4.277-1.514-4.388-1.791l-2.415-15.053c2.374.103 4.64.38 6.756.804zM2.99 22.184v-4.986c0-2.704 2.178-4.902 4.858-4.902h4.198c.059 0 .109-.03.167-.036a49.908 49.908 0 0 0 14.74-2.619v20.077c-4.026-1.382-8.822-2.455-14.2-2.623v-9.36a1.5 1.5 0 0 0-1.495-1.509c-.826 0-1.495.675-1.495 1.509v9.346H7.848c-2.68 0-4.858-2.199-4.858-4.897zm37.838-10.319V1.51c0-.583-.333-1.114-.856-1.364a1.486 1.486 0 0 0-1.588.197c-.105.089-10.85 8.807-27.085 8.93 0 0-.018.007-.026.007H7.848C3.521 9.279 0 12.832 0 17.199v4.985c0 4.363 3.521 7.914 7.848 7.914h2.254l2.537 15.786c.038.168 1.019 4.116 7.302 4.116 2.377 0 4.038-.625 4.937-1.856.879-1.202.675-2.498.575-2.92l-2.388-13.518c9.31 2.56 15.252 7.251 15.334 7.319a1.484 1.484 0 0 0 1.582.183c.517-.254.847-.781.847-1.362v-9.443c3.906-.686 6.887-4.13 6.887-8.267 0-4.143-2.98-7.584-6.887-8.27z"/></g></g></g></svg>
                                    </div>
                                    <div class="price_items_block__info">
                                        <h3>Landing Page</h3>
                                        <p>Lorem ipsum dolor sit amet, consetetur 
                                            sadipscing elitr, sed diam nonumy eirmod 
                                            tempor invidunt ut labore et dolore magna 
                                            aliquyam erat, sed diam voluptua. At vero 
                                            eos et accusam et justo duo dolores et ea 
                                            rebum. Stet clita kasd </p>
                                        <div class="checkbox">
                                            <label class="servise">
                                                <input type="checkbox" name="1" id="">Lorem ipsum dolor sit amet, consetet <br>
                                                <input type="checkbox" name="2" id="">Lorem ipsum dolor sit amet, consetet <br>
                                                <input type="checkbox" name="3" id="">Lorem ipsum dolor sit amet, consetet <br>
                                                <input type="checkbox" name="4" id="">Lorem ipsum dolor sit amet, consetet <br>
                                                <input type="checkbox" name="5" id="">Lorem ipsum dolor sit amet, consetet <br>
                                            </label>
                                        </div>
                                       <div class="service_price">
                                        <h2>from 6 000 000</h2>
                                        <p><span>*</span> Costs might be different depending on the project</p>
                                       </div>
                                       <div class="price_btn">
                                           <a href="#">ORDER NOW</a>
                                       </div>
                                    </div>
                                </div>
                            </div>
                            <div class="price_items_block">
                                <div class="price_items_block__wrapper">
                                    <div class="price_items_block__icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="50" viewBox="0 0 48 50"><g><g><g><path fill="#fff" d="M40.828 25.298V14.971a5.367 5.367 0 0 1 3.897 5.165 5.366 5.366 0 0 1-3.897 5.162zm-2.99 9.655c-1.772-1.146-4.467-2.69-7.894-4.107V8.527c3.448-1.414 6.131-2.955 7.894-4.101zM22.548 45.94c.006.026.053.253-.084.427-.24.298-1.022.616-2.523.616-3.515 0-4.277-1.514-4.388-1.791l-2.415-15.053c2.374.103 4.64.38 6.756.804zM2.99 22.184v-4.986c0-2.704 2.178-4.902 4.858-4.902h4.198c.059 0 .109-.03.167-.036a49.908 49.908 0 0 0 14.74-2.619v20.077c-4.026-1.382-8.822-2.455-14.2-2.623v-9.36a1.5 1.5 0 0 0-1.495-1.509c-.826 0-1.495.675-1.495 1.509v9.346H7.848c-2.68 0-4.858-2.199-4.858-4.897zm37.838-10.319V1.51c0-.583-.333-1.114-.856-1.364a1.486 1.486 0 0 0-1.588.197c-.105.089-10.85 8.807-27.085 8.93 0 0-.018.007-.026.007H7.848C3.521 9.279 0 12.832 0 17.199v4.985c0 4.363 3.521 7.914 7.848 7.914h2.254l2.537 15.786c.038.168 1.019 4.116 7.302 4.116 2.377 0 4.038-.625 4.937-1.856.879-1.202.675-2.498.575-2.92l-2.388-13.518c9.31 2.56 15.252 7.251 15.334 7.319a1.484 1.484 0 0 0 1.582.183c.517-.254.847-.781.847-1.362v-9.443c3.906-.686 6.887-4.13 6.887-8.267 0-4.143-2.98-7.584-6.887-8.27z"/></g></g></g></svg>
                                    </div>
                                    <div class="price_items_block__info">
                                        <h3>Landing Page</h3>
                                        <p>Lorem ipsum dolor sit amet, consetetur 
                                            sadipscing elitr, sed diam nonumy eirmod 
                                            tempor invidunt ut labore et dolore magna 
                                            aliquyam erat, sed diam voluptua. At vero 
                                            eos et accusam et justo duo dolores et ea 
                                            rebum. Stet clita kasd </p>
                                        <div class="checkbox">
                                            <label class="servise">
                                                <input type="checkbox" name="1" id="">Lorem ipsum dolor sit amet, consetet <br>
                                                <input type="checkbox" name="2" id="">Lorem ipsum dolor sit amet, consetet <br>
                                                <input type="checkbox" name="3" id="">Lorem ipsum dolor sit amet, consetet <br>
                                                <input type="checkbox" name="4" id="">Lorem ipsum dolor sit amet, consetet <br>
                                                <input type="checkbox" name="5" id="">Lorem ipsum dolor sit amet, consetet <br>
                                            </label>
                                        </div>
                                       <div class="service_price">
                                        <h2>from 6 000 000</h2>
                                        <p><span>*</span> Costs might be different depending on the project</p>
                                       </div>
                                       <div class="price_btn">
                                           <a href="#">ORDER NOW</a>
                                       </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>   
                    </div>
                    <div class="price_items_list">
                        <h4>Mobile Development</h4>
                        
                    </div>    
                    <div class="price_items_list">
                        <h4>Business Automation</h4>
                        
                    </div>
                    <div class="price_items_list">
                        <h4>UX/UI Design</h4>
                       
                    </div>
                    <div class="price_items_list">
                        <h4>Digital Marketing</h4>
                       
                    </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="footer_logo">
                    <a href="#"><img src="./img/footer_logo.png" alt="f-logo"></a>
                </div>
                <div class="footer_menu">
                    <div class="footer_menu_item">
                        <h4>About us</h4>
                        <p>Lorem ipsum dolor sit amet, 
                            consetetur sadipscing elitr, 
                            sed diam nonumy eirmod</p>
                        <div class="footer_menu_item_socials">
                            <ul>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"><g><g><g><path fill="#fff" d="M2.685 17.432c0-8.57 6.947-15.517 15.516-15.517 8.57 0 15.517 6.947 15.517 15.517S26.77 32.948 18.2 32.948 2.685 26.001 2.685 17.432z"/></g><g><g><path fill="#49d6cb" d="M27.367 13.006a4.613 4.613 0 0 0-4.613-4.613H13.89a4.613 4.613 0 0 0-4.613 4.613v8.865a4.613 4.613 0 0 0 4.613 4.612h8.864a4.613 4.613 0 0 0 4.613-4.612zm2.103 8.865a6.716 6.716 0 0 1-6.716 6.716H13.89a6.717 6.717 0 0 1-6.716-6.716v-8.865a6.717 6.717 0 0 1 6.716-6.717h8.864a6.716 6.716 0 0 1 6.716 6.717zm-7.583-4.289a3.531 3.531 0 0 0-3.527-3.527 3.531 3.531 0 0 0-3.527 3.527 3.531 3.531 0 0 0 3.527 3.528 3.531 3.531 0 0 0 3.527-3.528zm1.98 0a5.513 5.513 0 0 1-5.507 5.507 5.513 5.513 0 0 1-5.506-5.507 5.513 5.513 0 0 1 5.506-5.507 5.513 5.513 0 0 1 5.506 5.507zm1.632-5.876a1.311 1.311 0 1 1-2.622-.001 1.311 1.311 0 0 1 2.622 0zm10.43 5.876c0-9.768-7.947-17.715-17.714-17.715C8.447-.133.5 7.814.5 17.582s7.947 17.715 17.715 17.715c9.767 0 17.714-7.947 17.714-17.715z"/></g></g></g></g></svg>
                                </a></li>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 37 37"><g><g><g><g><path fill="#49d6cb" d="M18.331 36.082C8.5 36.082.5 28.083.5 18.252.5 8.418 8.5.42 18.331.42c9.832 0 17.83 8 17.83 17.831 0 9.832-7.998 17.831-17.83 17.831z"/></g></g><g><g><path fill="#fff" d="M15.535 18.336V28.67c0 .148.12.27.27.27h3.837a.27.27 0 0 0 .269-.27V18.167h2.783c.14 0 .256-.107.267-.246l.268-3.165a.27.27 0 0 0-.268-.292h-3.05v-2.245c0-.526.427-.953.953-.953h2.144a.27.27 0 0 0 .27-.27V7.834a.27.27 0 0 0-.27-.27h-3.623a3.85 3.85 0 0 0-3.85 3.85v3.051h-1.919a.27.27 0 0 0-.269.27v3.164c0 .149.12.269.27.269h1.918z"/></g></g></g></g></svg>
                                </a></li>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 37 37"><g><g><g><g><path fill="#49d6cb" d="M18.33 36.082C8.5 36.082.5 28.083.5 18.252.5 8.418 8.499.42 18.33.42c9.833 0 17.832 8 17.832 17.831 0 9.832-7.999 17.831-17.831 17.831z"/></g></g><g><g><g><path fill="#fff" d="M28.579 11.743c-.66.3-1.387.48-2.1.6.338-.057.837-.669 1.037-.916a3.87 3.87 0 0 0 .699-1.273c.018-.037.032-.082-.005-.11-.046-.018-.075-.009-.11.01-.796.426-1.62.735-2.495.954a.166.166 0 0 1-.171-.046c-.073-.082-.14-.159-.219-.223a4.413 4.413 0 0 0-1.208-.74 4.208 4.208 0 0 0-1.852-.299 4.428 4.428 0 0 0-1.758.497c-.545.285-1.03.68-1.418 1.158a4.368 4.368 0 0 0-.847 1.696c-.146.598-.134 1.188-.044 1.791.013.1.004.114-.087.1-3.425-.51-6.264-1.735-8.569-4.361-.1-.114-.154-.114-.236.009-1.009 1.511-.52 3.94.74 5.134.169.158.341.318.527.463-.068.014-.906-.077-1.653-.463-.1-.064-.15-.027-.159.086-.01.163.004.314.027.491.193 1.532 1.255 2.95 2.708 3.503.172.072.363.136.55.168-.332.072-.673.124-1.622.05-.119-.023-.164.036-.119.15.714 1.945 2.254 2.523 3.408 2.853.154.027.309.027.463.064-.009.013-.018.013-.027.027-.382.583-1.71 1.017-2.327 1.233-1.123.393-2.347.57-3.534.453-.19-.028-.23-.027-.282 0-.052.032-.006.077.055.126.24.16.486.3.736.437.754.4 1.54.718 2.362.945 4.246 1.172 9.029.311 12.216-2.856 2.504-2.488 3.381-5.918 3.381-9.352 0-.135.159-.21.254-.28.651-.489 1.168-1.075 1.655-1.729.109-.147.101-.278.101-.331v-.019c0-.054.008-.037-.077 0z"/></g></g><g><g><path fill="#fff" d="M14.046 26.737c1.76 0 .084 0 0 0"/></g></g><g><g><path fill="#fff" d="M14.046 26.737c-.027.002-.343 0 0 0"/></g></g><g><g><path fill="#fff" d="M14.746 26.755c0-.035.368 0 0 0"/></g></g><g><g><path fill="#fff" d="M22.096 9.717c-.022.018-.054.018-.086 0"/></g></g></g></g></g></svg>
                                </a></li>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 37 37"><g><g><g><g><g><path fill="#49d6cb" d="M18.473 36.87C8.563 36.87.5 28.806.5 18.895.5 8.986 8.563.924 18.473.924c9.91 0 17.972 8.063 17.972 17.972 0 9.91-8.062 17.973-17.972 17.973z"/></g></g><g><g><g><path fill="#fff" d="M10.214 27.276h3.464a.3.3 0 0 0 .3-.3V15.35a.3.3 0 0 0-.3-.3h-3.464a.3.3 0 0 0-.3.3v11.625a.3.3 0 0 0 .3.3zm18.42-7.01c0-3.755-2.005-5.503-4.68-5.503-2.16 0-3.123 1.189-3.663 2.02v.04h-.027c.007-.013.02-.026.027-.04v-1.432a.3.3 0 0 0-.3-.3h-3.457a.299.299 0 0 0-.3.303c.036 1.895 0 9.96-.007 11.622a.3.3 0 0 0 .3.3h3.463a.3.3 0 0 0 .3-.3v-6.528c0-.367.028-.73.136-.99.294-.732.961-1.487 2.084-1.487 1.472 0 2.059 1.121 2.059 2.764v6.24a.3.3 0 0 0 .3.3h3.464a.3.3 0 0 0 .301-.3z"/></g></g></g></g><g><g><path fill="#fff" d="M9.649 11.32a2.176 2.176 0 1 1 4.351 0 2.176 2.176 0 0 1-4.351 0z"/></g></g></g></g></svg>
                                </a></li>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 37 37"><g><g><g><g><path fill="#49d6cb" d="M18.331 36.587C8.5 36.587.5 28.587.5 18.755S8.499.924 18.331.924s17.83 8 17.83 17.831c0 9.832-7.998 17.832-17.83 17.832z"/></g></g><g><g><g><path fill="#fff" d="M21.514 19.115l-4.736 2.597c-.206.112-.392-.037-.392-.272v-5.332c0-.237.191-.386.398-.269l4.769 2.735c.21.12.174.425-.039.54zm7.493-3.064a4.58 4.58 0 0 0-4.579-4.58H12.551a4.58 4.58 0 0 0-4.579 4.58v5.566a4.58 4.58 0 0 0 4.58 4.58h11.876a4.58 4.58 0 0 0 4.58-4.58z"/></g></g></g></g></g></svg>
                                </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer_menu_item">
                        <h4>Important Links</h4>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer_menu_item">
                        <h4>Featured Services</h4>
                        <ul>
                            <li><a href="#">
                                IT Managment</a></li>
                            <li><a href="#">
                                Development
                            </a></li>
                            <li><a href="#">
                                Services 
                            </a></li>
                            <li><a href="#">
                                UX/UI Design
                            </a></li>
                            <li><a href="#">
                                Support Engineer
                            </a></li>
                        </ul>
                    </div>
                    <div class="footer_menu_item">
                        <h4>Contact</h4>
                        <ul class="contacts_f">
                            <li>
                                <span>Phone</span>
                                <a href="#">+998 94 658 26 97</a>
                            </li>
                            <li>
                                <span>Email</span>
                                <a href="#">info@pixyz.com</a>
                            </li>
                            <li>
                                <span>Adress</span>
                                <a href="#">Tashkent city, Uzbekistan, 100369</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>